<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Home Page</title>
    <style>
        body {
            font-family: serif, sans-serif;
            height: 100%;
            margin: 0;
            padding: 0;
        }

         header {
            background-color: #ffffff;
            color: white;
            padding: 15px 10px;
            text-align: center;
        } 

        nav {
            display: flex;
            justify-content: center;
            background-color: #b5c6fd;
        }

        nav a {
            color: rgb(15, 15, 15);
            padding: 10px 10px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: rgb(248, 246, 246);
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        } 
    </style>
</head>
<body>
    <header>
    </header>
    <nav>
        <a href="#Super Admin">Super Admin</a>
        <a href="#DashBoard">DashBoard</a>
        <a href="#Management">School Or College</a>
        <a href="#Admission">Admission</a>
        <a href="#Online Fees">Fees</a>
        <a href="#Student Records">Student Record</a>
        <a href="#Time Table">Time Table</a>
        <a href="#Attendance">Student Attendance</a>
        <a href="#Exam Portal">Exam</a>
        <a href="#Result">Result</a>
        <a href="#Staff Records">Staff Records</a>
        <a href="#TechSupport">Contact</a>
         <!-- Other links 12/11/24 -->
         <a href="/signout">Sign Out</a> <!--Sign Out link -->
    </nav>
    <main>
       <marquee> Page Under Construction</marquee>

           <h1><justify> Prototype Of Learning Based ERP System</justify></h1>
    </main>
    <footer>
        <p>TTM Systems &copy; 2024</p>
    </footer>
</body>
</html>